<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        {
            justify-self: center;
            align-self: center;
        }
        .menu_center_right_2 {
            
            margin-left: 30px;
        }
        .menu_center_right_2 select {
            width: 135px;
            height: 40px;
            background-color: #ccc;
            border: 0px;
            border-radius: 5px;
            
        }
        .title {
            position: relative;
            max-height: 410px;
            display: flex;
            margin-left: 10px;
        }
        .title .title_text {
            position: absolute;
            width: 450px;
            height: fit-content;
            left: 140px;
            top: 50px;
        }
        .title_text b {
            font-size: 50px;
            color: black;
        }
        .title_text p {
            font-size: 20px;
            color: gray;
        }
        .footer {
            display: grid;
            background-color: black;
            width: 1450px;
            height: 435px;
            margin-left: 10px;
            grid-template-columns: 750px 700px;
        }
        .footer_left {
            display: flex;
            color: #CCC;
            justify-content: center;
            margin-top: 70px;
        }
        .footer_left li {
            list-style: none;
            margin-top: 26px;
        }
        .footer_left p {
            margin-left: 40px;
            font-size: 25px;
        }
        .footer_left a {
            text-decoration: none;
            color: #CCC;
        }
        .footer_left_one select {
            width: 130px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #CCC;
            background-color: black;
            color: #CCC;
        }
    
        .footer_right {
            display: flex;
            flex-direction: column;
            color: #CCC;
            margin-top: 75px;
            margin-left: 150px;
            row-gap: 20px;
        }
        .footer_right b {
            font-size: 25px;
        }
        .footer_right .footer_right_text {
            display: flex;
            
            gap: 20px;
        }
        .footer_right .footer_right_text ul {
            display: flex;
            padding-left: 0;
        } 
        .footer_right .footer_right_text ul li {
            width: fit-content;
            padding: 0 10px;
            margin-left: 20px;
        } 
        .footer .footer_right .footer_right_input input {
            position: relative;
            box-sizing: border-box;
            font-size: 20px;
        }
        .footer_right .footer_right_input input[type ="text"] {
            height: 50px;
            background: none;
            border-radius: 10px 0 0 10px;
            border: 0.3px solid aliceblue;
            color: aliceblue;
            padding-left: 30px;
        }
        .footer_right .footer_right_input input[type ="submit"] {
            background: rgb(61, 159, 61);
            height: 50px;
            border-radius: 0 10px 10px 0;
            color: aliceblue;
            width: 130px;
            margin-left: -5px;
            border: 10px solid rgb(61, 159, 61);
        }
        .footer_right .footer_right_img {
            margin: 12px 0;
        }
        /*menu_list*/
        .menu_list {
            display: grid;
            width: 100%;
            height: 1700px;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(3,auto);
            justify-content: space-between;
        }
        .menu_list .menu_list_item {
            display: flex;
            flex-direction: column;
            width: 295px;
            height: 495px;
        }
        .menu_list_item .bottom .price_item {
            display: flex;
            align-items: center;
            gap: 10px;
        } 
        .menu_list_item .bottom {
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        .bottom .price_item h3 {
            font-size: 35px;
        }
        .bottom .price_item h5 {
            font-size: 20px;
        }
        .menu_list_item .img_card {
            position: relative;
        }
        .menu_list_item .img_card img {
            width: 100%;
            height: 350px;
        }
        .menu_list_item .img_card span {
            
            background-color: gold;
            width: fit-content;
            height: 16px;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 15px;
            padding: 7px 7px;
            color: goldenrod;
        }
        .menu_list_item .item_a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-top: 20px;
        }
        .menu_list_item .item_a h4 {
            margin: 0;
        }
        .menu_list_item p {
            margin-top: 12px;
            margin-bottom: 20px;
        }
    
    </style>
    <body>
        <div class="header">
            <div class="header_menu">
                <a href="#">Shop</a>
                <a href="#">Offers</a>
                <a href="#">Our story</a>
                <a href="#">Blog</a>
            </div>
            <div class="header_logo">
                <img src="img/Image 1 (21).png" alt="">
            </div>
            <div class="header_search">
                <div class="header_search_text"><input type="text" placeholder="Search product..."></div>
                <div class="header_search_img">
                    <img src="img/btnShop.png" alt="">
                </div>
                <div class="header_search_img">
                    <img src="img/btnPeople.png" alt="">
                </div>
            </div>
        </div>
        <div class="title">
            <span class="title_text">
                <p><b>Gift for your skin</b></p>
                <p>Aliquip fugiat ipsum nostrud ex et eu incididunt
                    quis minim dolore excepteur voluptate</p>
            </span>
            <div class="title_img">
                <img src="img/Image 1.png" alt="">
            </div>
            
        </div>
        <div class="menu_center">
            <div class="menu_center_left">
                <button>All Products</button>
                <a href="#">Face</a>
                <a href="#">Body</a>
            </div>
            <div class="menu_center_right">
                <div class="menu_center_right_1"><input type="text" placeholder="Search product..."></div>
                <div class="menu_center_right_2"><select name="" id="">
                    <option value="Sort by">Sort by</option>
                </select></div>
            </div>
        </div>
        <div class="menu_list">
            <div class="menu_list_item">
                <div class="img_card">
                    <span>Best-seller</span>
                    <a href="#"><img src="img/Image 1 (1).png" alt=""></a>
                </div>
                <a href="#" class="item_a"><h4>Product title</h4></a>
                <p>Labore sint ipsum dolore mollit</p>
                <div class="bottom">
                    <div class="price_item">
                        <h3>$32</h3>
                        <h5>$42</h5>
                    </div>
                    <a href="#"><img src="img/Button 1 (3).png" alt=""></a>
                </div>
            </div>
            <div class="menu_list_item">
                <div class="img_card">
                    <span>Best-seller</span>
                    <a href="#"><img src="img/Image 1 (2).png" alt=""></a>
                </div>
                <a href="#" class="item_a"><h4>Product title</h4></a>
                <p>Labore sint ipsum dolore mollit</p>
</body>
</html>